<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimplyCharmlings</title>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
</head>
<body>
  <label>Search:</label>
  <input id="search-query" type="text" />
  <style>
  #search-query {
  width:300px;
  padding:5px 10px;
  margin-left:10px;
}
/****** jQuery Autocomplete CSS *************/
.ui-corner-all {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.ui-menu {
  border: 1px solid lightgray;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.ui-menu .ui-menu-item a {
  color: #888;
}
.ui-menu .ui-menu-item:hover {
  display: block;
  text-decoration: none;
  color: #3D3D3D;
  cursor: pointer;
  background-color: lightgray;
  background-image: none;
  border: 1px solid lightgray;
}
.ui-widget-content .ui-state-hover, .ui-widget-content .ui-state-focus {
  border: 1px solid lightgray;
  background-image: none;
  background-color: lightgray;
  font-weight: bold;
  color: #3D3D3D;
}
  </style>
  <script>
  var $_searchQuery = $('#search-query');
var data = ["india", "usa", "canada", "japan", "uk", "south africa"];

$.ui.autocomplete.prototype._renderItem = function (ul, item) {
    var re = new RegExp($.trim(this.term.toLowerCase()));
    var t = item.label.replace(re, "<span style='font-weight:600;color:#5C5C5C;'>" + $.trim(this.term.toLowerCase()) +
        "</span>");
    return $("<li></li>")
        .data("item.autocomplete", item)
        .append("<a>" + t + "</a>")
        .appendTo(ul);
};

$_searchQuery.autocomplete({
    source: data
});
  </script>
</body>
</html>